<?xml version="1.0" encoding="utf-8"?>
<full-backup-content>
    <!-- Безопасное сохранение только общих настроек интерфейса.
         В Android Auto Backup указание тега <include> автоматически исключает
         все остальные файлы, БД, кэш и sharedpref. Добавление <exclude> для путей,
         не входящих в <include>, запрещено правилом FullBackupContent в Android Lint. -->
    <include domain="sharedpref" path="visorlink_settings.xml" />
</full-backup-content>